
<!DOCTYPE html>
<html lang="en">
<head>
	<title>audio expirement</title>
</head>
<body>
<h1>the data list element</h1> 
<label for="browsers">choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">
<datalist id="browser">
	<option value="edge">
		<option value="firefox">
			<option value="chrome">
				<option value="opera">
					<option value="safari">
</datalist>
<input type="submit">
</body>
</html>
<!--contain not any error checked by Nu Html Checker-->